Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/robin/Dropbox/Amateur Radio/10ghz/CTI_Oscillator/Gerbers/CTI_Osc.gpi

 Date              : 28/11/2022 14:02:19
 Plotfile          : C:/Users/robin/Dropbox/Amateur Radio/10ghz/CTI_Oscillator/Gerbers/CTI_Osc.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2000inch x 0.0900inch     2

