Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/robin/Dropbox/Amateur Radio/10ghz/CTI_Oscillator/Gerbers/CTI_Osc.dri

 Date              : 26/11/2022 16:46:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    27
 T02   0.0240inch     3
 T03   0.0394inch     5
 T04   0.0520inch     1

Total number of drills: 36

Plotfiles:

 C:/Users/robin/Dropbox/Amateur Radio/10ghz/CTI_Oscillator/Gerbers/CTI_Osc.XLN
